                                                    ∞∞ ‹‹
                                             ∞‹‹  ﬂﬂﬂ   €
               ∞∞                            ∞€ ∞‹‹‹≤≤≤ ≤
          ∞  ‹ ﬂ€  hARD              ∞∞∞      € ﬁ€€€€€± ±
     ∞∞ ‹ ﬂ∞∞‹‹ €  tO             ∞‹‹€€≤≤    ∞€ ﬁ€€€€€∞›∞
    ∞€ﬂ ∞‹‹€€≤≤ ≤  bEAT      ∞∞∞∞ ﬁ€€€€€≤     € ∞€€€€€‹›
     € ﬂ€€€€€€≤ ±  tEAM     ∞€ﬂﬂﬂ ﬁ€€€€€€› ﬂﬂﬂ€  €€€€€€›
     ≤ ∞€€€€€€±›∞         ﬂ ‹ﬁ    ∞€€€€€€›    ≤  ﬁ€€€€€≤
     ±  ﬁ€€€€€∞›       ‹‹‹   €  ‹‹‹€€€€€€€€≤≤ ±  ﬁ€€€€€≤         ‹
     ∞  ﬁ€€€€€‹€  ‹‹€€€€€€≤≤‹ﬁ ∞€€€€€€€€€€€€› ∞  ﬁ€€€€€€€€≤≤≤‹‹‹   ﬂ‹
        €€€€€€€€‹€€€€€€€€€€€≤›   ﬂﬂ €€€€≤›       ∞€€€€€€€€€€€€€€≤≤‹  €
       ∞›€€€€€€€€ﬂﬂﬂ ∞ﬂ€€€€€€≤     ∞€€€€±€      ∞€€€€€€€€€€€€€€€€€≤› ∞€
       ∞›€€€€€€≤   ﬂ‹  ∞€€€€€±›    ∞€€€€∞€      ﬁ€€€€€€€€€€ﬂﬂﬂﬂ€€€≤≤  ≤
         €€€€€€€›   ∞€ ∞€€€€€∞›     €€€€‹€≤     ﬁ€€€€€€€€€≤  ∞‹€≤≤≤   ±
        ∞€€€€€€€›    €  ﬁ€€€€‹›ﬁ≤‹  ∞€€€€€€≤  ∞‹€€€€€€€€€€€€€€≤€ﬂﬂ    ∞
         ﬁ€€€€≤≤›    ≤  ﬁ€€€€€€€€€    ﬂﬂ€€ﬂ    ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ   sK!l0p
         ∞ﬂﬂﬂﬂﬂﬂ     ±  ∞ﬂﬂﬂﬂﬂ‹ﬁ€≤     ‹‹      €≤≤‹   ‹‹    ‹
          2004!      ∞       ∞€€€≤€∞‹€€€€≤‹    ‹ﬁ€≤› ﬂ€€€‹€€€€‹€€€‹
                               ﬁ€± ﬁ€€€≤ ﬁ≤›∞‹€€€€€› ∞€€≤  €€≤› ﬁ€€›
€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ        ﬂ ﬂﬂﬂﬂ ﬁ€∞ ﬁ€€€€€€€›ﬁ€€€ﬂﬁ€› ∞€€±  ﬁ€€›∞€€≤› ﬂﬂﬂﬂ ﬂ ﬂ€
≤≤      infofile v.2.0          €€› ﬂ€€‹     ﬂ€€‹€€≤  €€∞  ﬁ€€› ‹€≤›         €
±±                                             ﬂﬂ      ﬂ    ﬂﬂ  ﬂﬂﬂ          ≤
∞∞                       MBE (TRIAL) DestroyME v1 - Level 3                  ±
                                                                             ∞

          Company: MBECrew                     Type......: Keymaker       
          Size...: -                           Protection: see below      
          OS.....: WinAll(?)                   Language..: EN             
          Cracker: renno                       Date......: 25.09.2004     
                                                                             ∞
∞∞        url....: www.mbecrew.org                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       rELEASE nOTE                                                        ≤
€€                                                                           ±
≤≤                                                                           ∞
±±       
∞∞

         Keymaker for level 3.                                            
                                                                          
         Protection: RSA-512, SHA-256                                     
                                                                             ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       iNSTALL nOTE                                                        ≤
€€                                                                           ±
≤≤                                                                           ∞
±±
∞∞

         Simply, use it.                                                  
                                                                             ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       gROUP iNFO                                                          ≤
€€                                                                           ±
≤≤                             [s.e.n.i.o.r.s]                               ∞
±±
∞∞                Kwasek.............................cRackeR
                  QUASAR.......................cOdeR/cRackeR

                                [m.e.m.b.e.r.s]

                  Czajnick...................wEbmAsTeR/cOdeR
                  hauer..........pReSiDenT/wEbmAsTeR/cRackeR
                  KAT..................................cOdeR
                  jopas..............................cRackeR
                  Marcus.............................cRackeR
                  Cauchy...................wEbmAsTeR/cRackeR
                  ved..................................cOdeR
                  Amnon..............................cRackeR
                  Reverend.............................cOdeR
                  FiNS...............................cRackeR
                  IceNeo.............................cRackeR
                  505!K.............................mUSiCiaN
                  payteR.............................cRackeR
                  nOrBi..............................cRackeR
                  ReWolf.............................cRackeR
                  renno..............................cRackeR

                             [h.a.l.l.o.f.f.a.m.e]

                  snatch.............................cRackeR
                  iz0..........................cOdeR/cRackeR
                  Agent..............................cRackeR
                  d9a................................cRackeR
                  voyt...............................cRackeR
                  _ShAwN_....................foUnDeR/cRackeR
                  Lukian.....................foUnDeR/cRackeR
                  arab.....................foUnDeR/wEbmAsTeR
                  saboteur.....................cOdeR/cRackeR
                  Wily.........................cOdeR/cRackeR
                  Tymon..............................cRackeR

                           [t.r.i.a.l.m.e.m.b.e.r.s]

                  strazz...............................cOdeR
                  available.for.you.........................                 ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       cONTACT                                                             ≤
€€                                                                           ±
≤≤                                                                           ∞
±±             we are looking for talented crackers, coders, ascii
∞∞             makers, gfx makers. if you  are one and you want to
               join HTBTeam please  write to hauer (htb@go2.pl) or
               QUASAR (quasar@quasar.prv.pl)
               
               http://www.htb.team.prv.pl   -  our headquarter
               http://www.kat.hpage.prv.pl  -  KAT`s page
               http://www.kwasek2.prv.pl    -  Kwasek's page
               http://www.quasar.prv.pl     -  QUASAR's page
               http://www.czajnick.prv.pl   -  Czajnick's page
               http://www.marcushp.prv.pl   -  Marcus' page
               http://www.cauchy.prv.pl     -  Cauchy's page
               http://www.iceneo.prv.pl     -  IceNeo's page
               http://www.jopas.prv.pl      -  jopas' page
               http://www.reverend.piwko.pl -  Reverend's page
               http://www.rewolf.prv.pl     -  ReWolf`s page
               htb@go2.pl -> 4 bugs ,requests, membership                    ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹ ‹ﬂ                                                                        €
ﬂﬂ       gREETINGS                                                           ≤
€€                                                                           ±
≤≤                                                                           ∞
±±         thelo0p ˛ UnderPL ˛ xtreeme ˛ TKM! ˛ MBE ˛ AAoCG ˛ lFE ˛ RAG
∞∞         
                and to all polish crackers & hardcore asm coderz !
                                                                             ∞
∞∞                                                                          ∞±
±±   ‹                                                                      ±≤
≤≤ ‹ﬂ€                                                                      ≤€
€€€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€
‹‹        ascii done by sIMONkING of thelo0p [www.thelo0p.prv.pl] (c)2004
ﬂﬂ
ﬂﬂ